# j. Key Bindings {{{
# ===================

# need to unbind not intended bind keys
# - http://unix.stackexchange.com/questions/5764e/reload-of-tmux-config-not-unbinding-keys-bind-key-is-cumulative
unbind-key -a
unbind-key C-b

# Key combination prefix is <C-s>, not default prefix key binding <C-b>
set-option -g prefix C-s

# some useful <C-a> combinations
bind-key : command-prompt
bind-key r source-file ~/.tmux.conf \; display "Reloaded from ~/.tmux.conf"

# vertical/horizontal split (current path)
# -c option set start-directory
bind-key / split-window -h -c "#{pane_current_path}"
bind-key - split-window -v -c "#{pane_current_path}"

# resize pane with Shift-Arrow key
bind-key -n S-Left resize-pane -L 2
bind-key -n S-Right resize-pane -R 2
bind-key -n S-Up resize-pane -U 2
bind-key -n S-Down resize-pane -D 2

# pane/windows navigation
bind-key c new-window -c "#{pane_current_path}"


bind-key 0 select-window -t :0
bind-key 1 select-window -t :1
bind-key 2 select-window -t :2
bind-key 3 select-window -t :3
bind-key 4 select-window -t :4
bind-key 5 select-window -t :5
bind-key 6 select-window -t :6
bind-key 7 select-window -t :7
bind-key 8 select-window -t :8
bind-key 9 select-window -t :9


